sonar.projectKey=callSignature-EndUser
sonar.sources=src/
sonar.host.url=http://172.16.11.222:9000/sonar
sonar.language=js
sonar.inclusions=**
sonar.login=c5db2a25325fe0d13ffd31474512e883b9cdbe92
sonar.sourceEncoding=UTF-8