sonar.projectKey=callSignature-EndUser
sonar.sources=src/
sonar.host.url=http://172.16.11.222:9000/sonar
sonar.language=js
sonar.inclusions=**
sonar.login=9af5aabc24035a3a69e9f8b9d7f7347806e70d43
sonar.sourceEncoding=UTF-8
